apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
//        applicationId "com.romainpiel.shimmer"
        minSdkVersion 11
        targetSdkVersion 22
    }
//    dependencies {
//        compile "com.android.support:support-v4:23.1.0"
//    }
}

