# WeWin

./: README.md  README_zh.md  build.gradle  import-summary.txt  settings.gradle  updateLog.txt
apk/: app-debug.apk  app-release.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaomolongstudio/wewin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuxiaolong/wewin/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/wuxiaolong/wewin/draglayout/: DragLayout.java  MainLayout.java
app/src/main/java/com/wuxiaolong/wewin/fragment/: BaseFragment.java  MainFragment.java  MyBlogFragment.java  ShowImageFragment.java
app/src/main/java/com/wuxiaolong/wewin/model/: BaseModel.java  MainModel.java  TngouGirlDetailModel.java  TngouGirlModel.java  TngouNewsDetailModel.java  TngouNewsModel.java
app/src/main/java/com/wuxiaolong/wewin/mvp/: MainModel.java  MainPresenter.java  MainView.java  Presenter.java
app/src/main/java/com/wuxiaolong/wewin/retrofit/: ApiStores.java  AppClient.java  RetrofitCallback.java
app/src/main/java/com/wuxiaolong/wewin/ui/: AboutUsActivity.java  BaseActivity.java  BaseFragment.java  CircleActivity.java  HelpActivity.java  MainActivity.java  MainNewActivity.java  MyBlogActivity.java  SetActivity.java  ShowImageActivity.java  TngouGirlDetailActivity.java  TngouNewsDetailActivity.java  WebViewActivity.java  WelcomeActivity.java  WorksShowActivity.java
app/src/main/java/com/wuxiaolong/wewin/ui/fragment/: BaseFragment.java  MainFragment.java  MyBlogFragment.java  ShowImageFragment.java  TngouGirlDetailFragment.java  TngouGirlFragment.java  TngouNewsFragment.java
app/src/main/java/com/wuxiaolong/wewin/ui/juzimi/: MainFragment.java  RecyclerViewAdapter.java  ShowImageActivity.java  ShowImageFragment.java
app/src/main/java/com/wuxiaolong/wewin/ui/myblog/: MyBlogActivity.java  MyBlogFragment.java
app/src/main/java/com/wuxiaolong/wewin/ui/set/: AboutUsActivity.java  CircleActivity.java  SetActivity.java
app/src/main/java/com/wuxiaolong/wewin/ui/tngougirl/: TngouGirlDetailActivity.java  TngouGirlDetailFragment.java  TngouGirlFragment.java
app/src/main/java/com/wuxiaolong/wewin/ui/tngounews/: TngouNewsDetailActivity.java  TngouNewsFragment.java
app/src/main/java/com/wuxiaolong/wewin/utils/: AndroidApplication.java  AppConfig.java  AppConstants.java  AppUtils.java  AsyncHttpUtil.java  HackyViewPager.java  ImageLoader.java
app/src/main/java/com/wuxiaolong/wewin/utils/dragLayout/: DragLayout.java  MyRelativeLayout.java
app/src/main/java/com/wuxiaolong/wewin/view/: AdView.java
app/src/main/java/com/xiaomolongstudio/wewin/: MainActivity.java
app/src/main/java/com/xiaomolongstudio/wewin/adapter/: MyAdapter.java  MyBaseAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/xiaomolongstudio/wewin/fragment/: BaseFragment.java  CustomShapeImageViewFragment.java  ImageDetailFragment.java  Main1Fragment.java  MainFragment.java  ShowImageFragment.java
app/src/main/java/com/xiaomolongstudio/wewin/mvp/: MainModel.java  MainPresenter.java  MainView.java  Presenter.java
app/src/main/java/com/xiaomolongstudio/wewin/ui/: AboutUsActivity.java  BaseActivity.java  HelpActivity.java  MainActivity.java  SetActivity.java  ShowImageActivity.java  WelcomeActivity.java  WorksShowActivity.java
app/src/main/java/com/xiaomolongstudio/wewin/utils/: AppConfig.java  AppUtils.java  AsyncHttpUtil.java  HackyViewPager.java
app/src/main/java/com/xiaomolongstudio/wewin/utils/dragLayout/: DragLayout.java  MainLayout.java  MyRelativeLayout.java
app/src/main/java/com/xiaomolongstudio/wewin/view/draglayout/: DragLayout.java  MainLayout.java
app/src/main/res/anim/: in_anim.xml  out_anim.xml  welcome_alpha.xml
app/src/main/res/drawable/: actionbar_menu_selector.xml  add_camera.xml  btn_login_selector.xml  ic_insert_link_24dp.xml  list_item_bg.xml  main_set.xml  next_btn_style.xml  pause_btn_style.xml  play_btn_style.xml  pre_btn_style.xml  radiobutton_bg.xml  send_now.xml  shape_btn_login.xml  shape_gray.xml  shape_red.xml  shape_white.xml  shape_widget_bg.xml
app/src/main/res/layout/: aboutus.xml  activity_circle.xml  activity_main.xml  activity_main_new.xml  activity_my_blog.xml  activity_set.xml  activity_show_image.xml  activity_tngou_girl_detail.xml  activity_tngou_news_detail.xml  activity_web_view.xml  ad_layout.xml  app_bar_main_new.xml  content_main_new.xml  custom_shape_image_view_fragment.xml  drawer_list_item.xml  fragment_image_detail.xml  fragment_my_blog.xml  fragment_show_image.xml  fragment_tngou_girl.xml  fragment_tngou_girl_detail.xml  fragment_tngou_news.xml  help.xml  image_detail_item.xml  main1_fragment.xml  main_fragment.xml  menu_layout.xml  my_adapter_item.xml  my_blog_item.xml  nav_header_main_new.xml  photoview.xml  recycler_view_item.xml  simple_declaring.xml  tngou_girl_detail_item.xml  tngou_girl_item.xml  tngou_new_item.xml  toolbar.xml  umeng_fb_activity_contact.xml  umeng_fb_activity_conversation.xml  welcome.xml  works_show.xml
app/src/main/res/menu/: activity_main_new_drawer.xml  image_detail.xml  main1.xml  main_new.xml  my_blog.xml  set.xml  tngou_news_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml  umeng_common_strings.xml  umeng_fb_strings.xml  umeng_update_string.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/CustomShapeImageView/: build.gradle
libraries/CustomShapeImageView/src/main/: AndroidManifest.xml
libraries/CustomShapeImageView/src/main/java/com/meg7/widget/: BaseImageView.java
libraries/PhotoView/: build.gradle
libraries/Shimmer/: build.gradle
libraries/Shimmer/src/main/: AndroidManifest.xml
libraries/StaggeredGridView/: build.gradle
libraries/StaggeredGridView/src/main/: AndroidManifest.xml
