apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

//    defaultConfig {
//        applicationId "com.etsy.android.grid"
//        minSdkVersion 10
//        targetSdkVersion 18
//    }

//    buildTypes {
//        release {
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
}
