apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def supportVersion = "25.0.0"
android {
    compileSdkVersion 23
    buildToolsVersion '25'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.xiaomolongstudio.wewin"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 111
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:' + supportVersion
    compile 'com.android.support:appcompat-v7:' + supportVersion
    compile 'com.android.support:cardview-v7:' + supportVersion
    compile 'com.android.support:palette-v7:' + supportVersion
    compile 'com.android.support:design:' + supportVersion
    compile project(':libraries:CustomShapeImageView')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/umeng-fb-v4.3.2.jar')
    compile files('libs/umeng-update-v2.4.2.jar')
    compile files('libs/com.umeng.message.lib.jar')
    compile files('libs/android-async-http-1.4.5.jar')
    compile project(':libraries:Shimmer')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.wuxiaolong.androidutils:androidutils:1.0.6'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
