<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_fromurl"
        android:icon="@drawable/ic_insert_link_24dp"
        android:title="@string/action_settings"
        app:showAsAction="always"/>
</menu>
